{
  "name": "localtunnel-proxy",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "dotenv": "^8.2.0",
    "localtunnel": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4"
  }
}
